{
  "compilerOptions": {
    "strict": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "lib": [ "ES2022" ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "customConditions": [ "fastly" ],
    "types": [ "@fastly/js-compute" ],
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true
  }
}
